<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Product Catalog</h1>
        <div class="table-responsive">
            <table id="productTable">
                <thead>
                    <tr>
                        <th>Product Image</th>
                        <th>Product Name</th>
                        <th>Price (INR ₹)</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody id="productTableBody">
                    <!-- Products will be dynamically inserted here -->
                </tbody>
            </table>
        </div>
        <div class="pagination" id="pagination">
            <button id="prevBtn" onclick="previousPage()">Previous</button>
            <span id="pageInfo">Page 1 of 1</span>
            <button id="nextBtn" onclick="nextPage()">Next</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>